@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin';
@import '../../button/style/mixin';
@import '../../grid/style/mixin';
@import './vertical';
@import './horizontal';
@import './inline';
@import './status';

@form-prefix-cls: ~'@{ant-prefix}-form';
@row-prefix-cls: ~'@{ant-prefix}-row';
@col-prefix-cls: ~'@{ant-prefix}-col';

@form-component-base-height: @input-height-base;
@form-explain-font-size: @font-size-base;
// Extends additional 1px to fix precision issue.
// https://github.com/ant-design/ant-design/issues/12803
// https://github.com/ant-design/ant-design/issues/8220
@form-explain-precision: 1px;
@form-explain-height: floor(@form-explain-font-size * @line-height-base);

.@{form-prefix-cls} {
  &-item {
    // =================== Layout ===================
    display: table;
    width: 100%;
    margin-bottom: @form-item-margin-bottom;

    &&-with-label {
      > .@{row-prefix-cls} {
        display: table-row;
        &::before,
        &::after {
          display: none;
        }

        > .@{col-prefix-cls} {
          display: table-cell;
          flex: none;
          float: none;
        }
      }
    }

    // >>> Label
    &-label {
      display: inline-block;
      overflow: hidden;
      line-height: @form-component-base-height;
      white-space: nowrap;
      text-align: right;
      vertical-align: middle;

      &-left {
        text-align: left;
      }

      > label {
        color: @label-color;

        &::after {
          & when(@form-item-trailing-colon=true) {
            content: ':';
          }
          & when not(@form-item-trailing-colon=true) {
            content: ' ';
          }

          position: relative;
          top: -0.5px;
          margin: 0 8px 0 2px;
        }

        &.@{form-prefix-cls}-item-no-colon::after {
          content: ' ';
        }
      }
    }

    // >>> Control
    &-control {
      position: relative;
      line-height: @form-component-base-height;
      .clearfix;
    }

    // ================== Required ==================
    &-required::before {
      display: inline-block;
      margin-right: 4px;
      color: @label-required-color;
      font-size: @font-size-base;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
      .@{form-prefix-cls}-hide-required-mark & {
        display: none;
      }
    }

    // =================== Status ===================
    /* Status is much complex, we move into a separate file to handle this */
    .form-item-status();

    // ================= Extra Info =================
    &.@{form-prefix-cls}-item-with-help {
      margin-bottom: @form-item-margin-bottom - @form-explain-height;
    }

    &-item-info-holder {
      line-height: @line-height-base;
      min-height: @form-explain-height + @form-explain-precision;

      .@{form-prefix-cls}-explain,
      .@{form-prefix-cls}-extra {
        color: @text-color-secondary;
        font-size: @form-explain-font-size;
        transition: color 0.3s @ease-out; // sync input color transition
      }
    }

    .show-help-motion(@className, @keyframeName, @duration: @animation-duration-slow) {
      .make-motion(@className, @keyframeName, @duration);
      .@{className}-enter,
      .@{className}-appear {
        opacity: 0;
        animation-timing-function: @ease-in-out;
      }
      .@{className}-leave {
        animation-timing-function: @ease-in-out;
      }
    }

    .show-help-motion(show-help, antShowHelp, 0.3s);
    // .show-help-motion(show-help, antShowHelp, 10s);
  }
}

// [Legacy] Keep this in case others are using
// .@{ant-prefix}-advanced-search-form {
//   .@{form-prefix-cls}-item {
//     margin-bottom: @form-item-margin-bottom;

//     &-with-help {
//       margin-bottom: @form-item-margin-bottom - @form-explain-height - @form-help-margin-top;
//     }
//   }
// }

@keyframes antShowHelpIn {
  0% {
    transform: translateY(-5px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes antShowHelpOut {
  to {
    transform: translateY(-5px);
    opacity: 0;
  }
}
